asn1crypto==1.2.0
backcall==0.1.0
boto3==1.9.234
botocore==1.12.234
certifi==2019.9.11
cffi==1.13.1
cryptography==2.8
cycler==0.10.0
decorator==4.4.1
docutils==0.15.2
idna==2.8
ipython==7.9.0
ipython-genutils==0.2.0
jedi==0.15.1
jmespath==0.9.4
kiwisolver==1.1.0
matplotlib==3.1.1
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
numpy==1.17.3
pandas==0.25.2
parso==0.5.1
patsy==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
prompt-toolkit==2.0.10
ptyprocess==0.6.0
pycparser==2.19
Pygments==2.4.2
pyOpenSSL==19.0.0
pyparsing==2.4.2
PySocks==1.7.1
python-dateutil==2.8.0
pytz==2019.3
s3transfer==0.2.1
scipy==1.3.1
seaborn==0.9.0
six==1.12.0
statsmodels==0.10.1
torch==1.2.0
tornado==6.0.3
traitlets==4.3.3
urllib3==1.25.6
wcwidth==0.1.7
